[gd_scene load_steps=5 format=2]

[ext_resource path="res://ships/placeholder/placeholder_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://player/camera.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 20 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="placeholder_ship" parent="." instance=ExtResource( 1 )]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
