[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/ocean/ocean.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]

[node name="ocean_layer" type="CanvasLayer"]
layer = -5
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.58, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
